Algoritmo "00_Atribuicao"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuição de valores
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 09/02/2021
Var

   num1,num2,soma:inteiro
Inicio

   escreva("Digite um valor: ")
   leia(num1)
   escreva("Digite outro valor: ")
   leia(num2)
   escreval("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")
   escreval("O resultado da soma é: ", num1 + num2)
   escreval("O resultado da subtração é: ", num1 - num2)
   escreval("O resultado da divisão é: ", num1 / num2)
   escreval("O resto da divisão é: ", num1 % num2)
   escreval("O resultado da multiplicação é: ", num1 * num2)
   escreval("O resultado da exponenciação é", num1 ^ num2)
   escreval("O resultado da raiz quadrada de", num1," é:", num1 * num1)
   escreval("O resultado da raiz quadrada de", num2," é:", num2 * num2)




Fimalgoritmo