Algoritmo "Vetor"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/02/2021
Var
   nomes: vetor [0..9] de caractere
   posicao: inteiro
   numeros: vetor[0..9] de inteiro
   posicao1: inteiro

Inicio


   //para posicao de 0 ate 9 faca
   //escreva("Digite o nome do vendedor: ")
   //leia(nomes[posicao])
   //fimpara
   para posicao1 de 0 ate 9 faca
      escreva("Digite um número: ")
      leia(numeros[posicao])
   fimpara
Fimalgoritmo