Algoritmo "00_Exercicio_Dados_Pessoais"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuição de valores
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 09/02/2021
Var

   nome, sexo,telefone ,endereco, cidade : caractere
   idade: inteiro

Inicio

   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   escreva("Digite o seu sexo: ")
   leia(sexo)
   escreva("Digite o seu endereço: ")
   leia (endereco)
   escreva("digite o número do seu telefone: ")
   leia (telefone)
   escreva("digite a sua cidade: ")
   leia (cidade)
   escreval("================================================================")
   escreval("Seu nome é ", nome,", você tem ", idade, " anos, o seu sexo é " ,sexo, " ,o seu endereço é ", endereco, " ,o seu telefone é ", telefone, " e a cidade que vc mora é ",  cidade)




Fimalgoritmo