Algoritmo "01_Exercicio_Doguinho_Feliz"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuição de valores
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 09/02/2021
Var

   nome, raca,proprietario ,veterinario : caractere
   idade: inteiro

Inicio

   escreva("Nome do cachorro: ")
   leia(nome)
   escreva("Idade: ")
   leia(idade)
   escreva("Raça: ")
   leia(raca)
   escreva("Proprietário: ")
   leia (proprietario)
   escreva("Veterinário Responsável: ")
   leia (veterinario)
    limpatela
   escreval("========================================================")
   escreval("--------------------------------------------------------")
   escreval("Doguinho Feliz ")
   escreval("--------------------------------------------------------")
   escreval("O nome do cachorro é ",nome)
   escreval("Idade: ", idade)
   escreval("Raça: ",raca)
   escreval("Proprietário: ", proprietario)
   escreval("Veterinário responsável: ", veterinario)
   escreval("--------------------------------------------------------")
   escreval("========================================================")



Fimalgoritmo