Algoritmo "03_Exercicio_Salario_02"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuição de valores
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 09/02/2021
Var

   nome,endResidencial ,endTrabalho, area : caractere
   idade: inteiro
   salario: real
Inicio

escreval("#######                                      ")
escreval("#        ####  #    # #####   ####  #   #  ####   ")
escreval("#       #    # #    # #    # #       # #  #       ")
escreval("#####   #    # #    # #    #  ####    #    ####   ")
escreval("#       #    # #    # #####       #   #        #  ")
escreval("#       #    # #    # #   #  #    #   #   #    #  ")
escreval("#        ####   ####  #    #  ####    #    ####   ")


    escreval("==========Foursys============")
      
   escreva("Qual o nome do colaborador?: ")
   leia(nome)
   escreva("Qual é o salário?: R$ ")
   leia(salario)
   escreva("Qual a idade do colaborador?: ")
   leia(idade)
   escreva("Qual o endereço residencial?: ")
   leia(endResidencial)
   escreva("Qual o endereço do trabalho?: ")
   leia (endTrabalho)
   escreva("Qual área que o colaborador atua?: ")
   leia (area)
    limpatela
   escreval("===========================================================================================================================================")
    escreval("==========================================================================================================================================")
     escreval("========        =========     ======  =======  =====          =======    ======  ============  ======      ==============================")
     escreval("========  ============  ======  ====  =======  ==  ========  =====    ===   ====   =========  =====   ====   ===========================")
      escreval("=======  ===========  =========  ==  =======  ==  =========  ===   ======   ====   ======  ====  =========  ===========================")
       escreval("======        =====  =========  ==  =======  ==  ========  ===   ================  ===   =====   =====================================")
        escreval("=====  ===========  =========  ==  =======  ==  =====  ========    ===============     ==========   ========== ======================")
         escreval("====  ===========  =========  ==  =======  ==       ==============   =============  ==============   ===============================")
          escreval("===  ===========  ========  ====  =====  ===  ====   ====  ========   ===========  =====  =======   ========= =====================")
           escreval("==  ============  ======  ======  ===  ====  =====   ====  ====   ==============  ======  ====   =================================")
            escreval("=  =============      ===========    =====  ======   =====    =================  ========     ===================================")
             escreval("================================================================================================================================")
             

      escreval(" Data: 09 de fevereiro de 2021")
      escreval(" dados do Colaborador:")

   escreval("Nome do colaborador: ",nome)
   escreval ("Idade: ",idade," anos")
   escreval(" endereço residencial:" ,endResidencial)
   escreval("Salário: R$", salario)
   escreval("Área de atuação: ",area)
   escreval( "Enderenço de trabalho: ", endTrabalho)




Fimalgoritmo