Algoritmo "01_Exercicio_Salario"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuição de valores
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 09/02/2021
Var

   nome, raca,endResidencial ,endTrabalho, area : caractere
   idade: inteiro
   salario: real
Inicio

   escreva("Qual o nome do colaborador?: ")
   leia(nome)
   escreva("Qual é o salário?: R$ ")
   leia(salario)
   escreva("Qual a idade do colaborador?: ")
   leia(idade)
   escreva("Qual o endereço residencial?: ")
   leia(endResidencial)
   escreva("Qual o endereço do trabalho?: ")
   leia (endTrabalho)
   escreva("Qual área que o colaborador atua?: ")
   leia (area)
    limpatela
   escreval("O colaborador ",nome ," , de idade ",idade," anos"," endereço residencial ",endResidencial," e salário R$",salario, ". Está alocado na área de ",area," no endereço ",endTrabalho,".")




Fimalgoritmo