Algoritmo "06_Exercicios_Posto_Gasolina"
// 
//  
// Descrição   : Calcula valor total de gasolina
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Professor   : Adriano Leite da Silva
// Data atual  : 10/02/2021
Var

   nomeProd : caractere
   gasolina, quant: real
Inicio

    gasolina <- 4.05
 escreva("Quantos litros de gasolina deseja abastecer: ")
 leia(quant)
  limpatela
  escreval("______________________________________________________")
  escreval("______________POSTO DO SEU ZÉ_____________________")
  escreval("__________________10/02/2021__________________________")
  escreval()
  escreval("__________________NOTA FISCAL________________________")
  Escreval()
  escreval("  Valor da gasolina por litro:       R$", gasolina:2:2)
  escreval("  Quantidade de litros:                ", quant)
  escreval("  Valor total à pagar:               R$", quant * gasolina:2:2)
  escreval()
  escreval("__________MUITO OBRIGADO POR ABASTECER AQUI!__________")
  escreval("__________________VOLTE SEMPRE!_______________________")
  escreval("______________________________________________________")
Fimalgoritmo