Algoritmo "09-Maior-Que"
// Matéria     : Linguagem e lógica de programação
// Professor   : Adriano Leite da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2021
Var

   valor: inteiro
Inicio

   escreva("Digite um número: ")
   leia(valor)

   se (valor > 10) entao
      escreval("O número digitado é maior que 10")
   senao
      se (valor < 10) entao
         escreval("O número digitado é menor que 10")
      senao
         escreval("O número digitado é igual à 10")
      fimse
   fimse



Fimalgoritmo

