Algoritmo "15_Paciente"
// Matéria     : Linguagem e lógica de programação
// Professor   : Adriano Leite da Silva
// Descrição   : Escreva um algoritmo que receba a temperatura do paciente. Se a temperatura for maior que 37º mostrar a mensagem:
//15_Paciente com febre. Do contrário, paciente está bem.
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 17/02/2021
Var

temp: real


Inicio

      escreva("Digite a temperatura do paciente: ")
       leia(temp)


       se temp > 37 entao
       escreval (" Paciente com febre!")
       senao
       escreval( " O paciente está bem!")
       fimse

Fimalgoritmo