Algoritmo "17_Menor"
// Matéria     : Linguagem e lógica de programação
// Professor   : Adriano Leite da Silva
// Descrição   :  Escreva um algoritmo que leia dois valores, indicar qual o menor e mostrar o valor
// na tela..
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 17/02/2021
Var

x,y: real


Inicio

      escreva("Digite um valor: ")
       leia(x)
       escreva("Digite outro valor: ")
       leia(y)
       se x < y entao
       escreval ( x," é menor que ", y)
       senao
       escreval( y, " é menor que ", x)
       fimse

Fimalgoritmo