Algoritmo "18-Tabuada"
// Matéria     : Linguagem e lógica de programação
// Professor   : Adriano Leite da Silva
// Descrição   : Algoritmo que faz a tabuada
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 17/02/2021
Var

tab: inteiro


Inicio

      escreva(" Digite o número do qual deseja saber a tabuada: ")
      leia (tab)
      limpatela
      escreval()
      escreval("____________TABUADA DO ",tab,"__________________")
      escreval()
      escreval("  ",tab, " x 1= ", tab *1)
      escreval("  ",tab, " x 2= ", tab *2)
      escreval("  ",tab, " x 3= ", tab *3)
      escreval("  ",tab, " x 4= ", tab *4)
      escreval("  ",tab, " x 5= ", tab *5)
      escreval("  ",tab, " x 6= ", tab *6)
      escreval("  ",tab, " x 7= ", tab *7)
      escreval("  ",tab, " x 8= ", tab *8)
      escreval("  ",tab, " x 9= ", tab *9)
      escreval("  ",tab, " x 10= ",tab *10)
      escreval()
      escreval("_____________________________________________")
Fimalgoritmo