Algoritmo "19-Tabuada_enquanto"
// Matéria     : Linguagem e lógica de programação
// Professor   : Adriano Leite da Silva
// Descrição   : Algoritmo que faz a tabuada
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 17/02/2021
Var

tab, i: inteiro


Inicio

      escreva(" Digite o número do qual deseja saber a tabuada: ")
      leia (tab)
      limpatela
      escreval()
      escreval("  TABUADA DO ",tab)
      escreval()
     enquanto (i <= 10) faca
        Escreval("   ",tab , " x ", i , "=", tab  * i)
          i<- i + 1
     fimenquanto
      escreval()
      escreval("______________________")
Fimalgoritmo