Algoritmo "29-Tabuada_1_10"
// Matéria     : Linguagem e lógica de programação
// Professor   : Adriano Leite da Silva
// Descrição   : Algoritmo que faz a tabuada
// Autor(a)    : Antonio Marcos dos Santos de Souza
// Data atual  : 17/02/2021
Var

   i: inteiro


Inicio
    i<-1
   repita
      escreval("  TABUADA DO ", i)
      Escreval("  ", i , " x 1 = ", i * 1)
      Escreval("  ", i , " x 2 = ", i * 2)
      Escreval("  ", i , " x 3 = ", i * 3)
      Escreval("  ", i , " x 4 = ", i * 4)
      Escreval("  ", i , " x 5 = ", i * 5)
      Escreval("  ", i , " x 6 = ", i * 6)
      Escreval("  ", i , " x 7 = ", i * 7)
      Escreval("  ", i , " x 8 = ", i * 8)
      Escreval("  ", i , " x 9 = ", i * 9)
      Escreval("  ", i , " x 10 = ", i * 10)
       i<- i + 1
   escreval("______________________________________")
    ate ( i > 10)
Fimalgoritmo