Algoritmo "39_Vetor"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/02/2021
Var
   profissoes: vetor [0..14] de caractere
   posicao: inteiro
   racas: vetor[0..4] de caractere
   posicao1: inteiro

Inicio


  // para posicao de 0 ate 14 faca
  // escreva("Digite o nome de uma profissão: ")
  // leia(profissoes[posicao])
  // fimpara
   
  para posicao1 de 0 ate 4 faca
     escreva("Digite uma raça de cachorro: ")
      leia(racas[posicao])
   fimpara
Fimalgoritmo